# waraq-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/waraq/: WaraqApplication.java
api/src/main/java/com/waraq/config/: CorsConfig.java  SecurityConfig.java  WaraqConfig.java
api/src/main/java/com/waraq/controllers/: BaseCRUDController.java
api/src/main/java/com/waraq/controllers/admin/admin/: AdminProfileManagementController.java
api/src/main/java/com/waraq/controllers/admin/user/: AdminUserController.java
api/src/main/java/com/waraq/controllers/auth/: AuthorizationController.java
api/src/main/java/com/waraq/controllers/template/: TranslateTemplateController.java
api/src/main/java/com/waraq/controllers/translate/doc/: TranslateDocController.java
api/src/main/java/com/waraq/controllers/translate/request/: TranslateRequestController.java
api/src/main/java/com/waraq/controllers/translate/template/: TranslateTemplateController.java
api/src/main/java/com/waraq/controllers/user/: UserController.java  UserProfileManagementController.java
api/src/main/java/com/waraq/filters/: JwtFilter.java
api/src/main/resources/: application.properties  messages_en.properties
common/: pom.xml
common/src/main/java/com/waraq/dto/: RequestDto.java  ResponseDto.java  ResponseList.java
common/src/main/java/com/waraq/dto/auth/: CustomUserDetails.java
common/src/main/java/com/waraq/entities/: BaseEntity.java
common/src/main/java/com/waraq/enums/: CountryCode.java  CurrencyCodes.java
common/src/main/java/com/waraq/exceptions/: AuthenticationException.java  BadRequestException.java  BodyGuardException.java  DocumentUploadException.java  InvalidApiKeyException.java  InvalidJwtTokenException.java  NotFoundException.java  PaymentGatewaysException.java  SignatureCreationException.java  WaraqException.java
common/src/main/java/com/waraq/handler/: ControllerHandler.java
common/src/main/java/com/waraq/helpers/: UserLoader.java
common/src/main/java/com/waraq/http_response/: CODE.java  Response.java
common/src/main/java/com/waraq/logging/: DataFeed.java  Event.java  Monitored.java  MonitoringAdvice.java  MonitoringDataFeed.java
common/src/main/java/com/waraq/repositories/: BaseRepository.java  RepositoryFactory.java
common/src/main/java/com/waraq/validator/: CompositeValidator.java  PredicateValidator.java  Validator.java
dto/: pom.xml
dto/src/main/java/com/waraq/dto/: CreateDTO.java  ResponseDTO.java  ResponseList.java  UpdateDTO.java
dto/src/main/java/com/waraq/dto/address/request/: CreateAddressRequest.java
dto/src/main/java/com/waraq/dto/address/response/: AddressResponse.java
dto/src/main/java/com/waraq/dto/admin/: AdminCreateUserRequest.java  AdminUpdateUserRequest.java  AdminUserResponse.java  CreateUserRequest.java  UpdateEnabledAdminRequest.java  UpdateEnabledPlayerRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserResponse.java
dto/src/main/java/com/waraq/dto/admin/profile/: UpdateProfilePasswordRequest.java  UpdateProfileRequest.java
dto/src/main/java/com/waraq/dto/auth/request/: LoginRequest.java
dto/src/main/java/com/waraq/dto/auth/response/: LoginResponse.java
dto/src/main/java/com/waraq/dto/document/: CreateDocumentRequest.java  MediaResponse.java  UpdateDocumentRequest.java  UploadDocumentResponse.java
dto/src/main/java/com/waraq/dto/translate/doc/: TranslateDocCreateRequest.java  TranslateDocResponse.java  TranslateDocUpdateRequest.java
dto/src/main/java/com/waraq/dto/user/request/: UserSignupRequest.java
dto/src/main/java/com/waraq/dto/user/response/: UserSignupResponse.java
repository/: pom.xml
service/: pom.xml
service/src/main/java/com/waraq/service/: UseCase.java
service/src/main/java/com/waraq/service/admin/: AdminProfileManagementService.java  AdminProfileManagementServiceImpl.java  AdminService.java  AdminServiceImpl.java
service/src/main/java/com/waraq/service/base/: BaseService.java  BaseServiceImpl.java
service/src/main/java/com/waraq/service/helpers/: JwtTokenManager.java  UUIDGenerator.java  UniqueUserIdGenerator.java
service/src/main/java/com/waraq/service/helpers/validators/: EmailValidator.java  PasswordValidator.java  PhoneNumberValidator.java
service/src/main/java/com/waraq/service/mappers/: BaseMapper.java  PasswordGenerator.java
service/src/main/java/com/waraq/service/mappers/admin/: AdminMapper.java
service/src/main/java/com/waraq/service/mappers/translate/: TranslateDocMapper.java  TranslateRequestMapper.java  TranslateTemplateMapper.java
service/src/main/java/com/waraq/service/mappers/user/: AdminUserMapper.java  UserMapper.java
service/src/main/java/com/waraq/service/s3/: MediaMapper.java  MediaUploaderService.java
service/src/main/java/com/waraq/service/s3/spaces/: CreateMediaUseCase.java  UpdateDocumentUseCase.java
service/src/main/java/com/waraq/service/security/: CustomUserDetailsService.java
service/src/main/java/com/waraq/service/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
service/src/main/java/com/waraq/service/services/user/: UserService.java  UserServiceImpl.java
service/src/main/java/com/waraq/service/translate/doc/: TranslateDocService.java  TranslateDocServiceImpl.java
service/src/main/java/com/waraq/service/translate/request/: TranslateRequestService.java  TranslateRequestServiceImpl.java
service/src/main/java/com/waraq/service/translate/template/: TranslateTemplateService.java  TranslateTemplateServiceImpl.java
service/src/main/java/com/waraq/service/user/: UserService.java  UserServiceImpl.java
service/src/main/java/com/waraq/service/user/admin/: AdminUserService.java  AdminUserServiceImpl.java
service/src/main/java/com/waraq/service/user/profile/: UserProfileManagementService.java  UserProfileManagementServiceImpl.java
service/src/main/java/com/waraq/service/user/validation/: UserValidationService.java  UserValidationServiceImpl.java
(+26 files in other folders)
