spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5554/waraq}
spring.datasource.username=${DATASOURCE_USERNAME:waraq}
spring.datasource.password=${DATASOURCE_PASSWORD:waraq}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/waraq
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=8080
warar.server.url=${warar_URL:localhost:8080}
#12 minutes
pa.jwt.expiration=${JWT_EXPIRATION:720000}
pa.jwt.secret=${JWT_SECRET:secret}
pa.aes.secret=${API_SECRET:JWVPXum3OkJDH5OlKMPo0g==}
pa.aes.iv=${API_IV:67956231bc6abe79aa5d9b45e47eb05b}

waraq.spaces.endpoint=${SPACES_ENDPOINT:test}
waraq.spaces.access=${SPACES_ACCESS:test}
waraq.spaces.secret=${SPACES_SECRET:test}
waraq.spaces.region=${SPACES_REGION:test}
waraq.spaces.name=${SPACES_NAME:test}
waraq.bucket.download =${BUCKET_DOWNLOAD:test}
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
waraq.spaces.max.file.size=${MAX_FILE_SIZE:10000}

