spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://34.166.44.7:5432/payments-421113-dev-waraq-postgres?sslmode=require}
spring.datasource.username=${DATASOURCE_USERNAME:vaultadmin}
spring.datasource.password=${DATASOURCE_PASSWORD:bl6O-mig1Y5K}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/waraq
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=80
vault.server.url=${VAULT_URL:localhost:8080}
#12 minutes
pa.jwt.expiration=${JWT_EXPIRATION:720000}
pa.jwt.secret=${JWT_SECRET:secret}
pa.aes.secret=${API_SECRET:JWVPXum3OkJDH5OlKMPo0g==}
pa.aes.iv=${API_IV:67956231bc6abe79aa5d9b45e47eb05b}

waraq.spaces.endpoint=${SPACES_ENDPOINT}
waraq.spaces.access=${SPACES_ACCESS}
waraq.spaces.secret=${SPACES_SECRET}
waraq.spaces.region=${SPACES_REGION}
waraq.spaces.name=${SPACES_NAME}
waraq.bucket.download =${BUCKET_DOWNLOAD}
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
waraq.spaces.max.file.size=${MAX_FILE_SIZE}

